<html>
    <head>

<style>
    #br{
background-color: burlywood;
display:inline-block;
color:rgb(101, 19, 19);
font-size: 30px;
    }

  .sp{
   background-color:cadetblue;
  }  
 
 #ar{
    color: aqua;
    font-size:25px;

 }   
 #bm{

padding:0px;
margin:0px;
position:absolute;
top: 30px;
left: 70%;


 }

 #bm a{
    margin: 8px;
    padding: 5px;
    font-size:25px;
    text-decoration: none;
    
 }

 #bm a:hover{
    color: rgb(77, 35, 5);
    background-color:rgb(192, 214, 148);
 }

 #im{
    position: absolute;
    left:40%;
    top:400px;
    font-size:30px;
    
 }

 #grid1{
    display: grid;
    grid-template-columns: 355px 355px 355px 355px;
    gap:13px;

 }
 #a1{
    position:absolute;
    top:1041px;
    background-color: black;
    color: white;
    padding: 4px;

 }

 #a2{
    position:absolute;
    top:1041px;
    left:378px;
    background-color: black;
    color: white;
    padding: 4px;
 }

 #a3{
    position:absolute;
    top:1041px;
    left:747px;
    background-color: black;
    color: white;
    padding: 4px;
 }
 #a4{
    position:absolute;
    top:1041px;
    left:1113px;
    background-color: black;
    color: white;
    padding: 4px;
 }

 #grid2{
    display: grid;
    grid-template-columns: 355px 355px 355px 355px;
    gap:13px;
 }

 #b1{
    position:absolute;
    top:1299px;
    background-color: black;
    color: white;
    padding: 4px;

 }

 #b2{
    position:absolute;
    top:1299px;
    left:378px;
    background-color: black;
    color: white;
    padding: 4px;
 }

 #b3{
    position:absolute;
    top:1299px;
    left:747px;
    background-color: black;
    color: white;
    padding: 4px;
 }
 #b4{
    position:absolute;
    top:1299px;
    left:1113px;
    background-color: black;
    color: white;
    padding: 4px;
 }

 #grid3{
    display: grid;
    grid-template-columns: 355px 355px 355px 355px;
    gap:13px;
 }

 table,tr,td{
    border: 2px;
    border-collapse:collapse;
    gap: 4px;
    
   
 }
 #it:hover{
    background-color: cornflowerblue;
 }
 #it{
    padding-left:150px;
    padding-right:150px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: antiquewhite;

 }
 input{
   width:80%
   
 }

 #call{
   font-size: 25px;
   padding: 10px;
   background-color: rgb(9, 61, 61);
   display: inline-block;
 }
 #call:hover{
   background-color: rgb(235, 231, 238);
 }

 .me{
   background-color: black;
   color: white;
   width:100%;
   height:30pxpx;
   text-align: center;
 }
</style>


    </head>
    <body>
       <div class="sp">
        <h1 id="br">
            BR
        </h1>
        <b id="ar">
            Architect
        </b>
       </div>

       <div id="bm">
        <a href="#Project">Project</a>
        <a href="#About">Aabout</a>
        <a href="#Contact">Contact</a>


       </div><hr>

  
    <img src="./architect.jpg" width="100%" alt="Architect"><br>

    <div id="im">
        <h1 style="display: inline-block; background-color: rgba(33, 19, 19, 0.925); color: rgb(249, 240, 240);">
            BR
        </h1>
    
        <h2 style="display: inline-block;">
            Architect
        </h2>
    </div>
<br>
<br>

 <h2>
    Project
 </h2>
<div id="Project"></div><br>
<hr>
<div id="grid1">

    <b id="a1">Summer House</b>
    <a href="./signup.html"><img src="./summer house.jpg" width="355px"></a>

    <b id="a2">Brick House</b>
    <a href="./signup.html"><img src="./brick house.jpg" width="355px"></a>

    <b id="a3">Renovated</b>
    <a href="./signup.html"><img src="./renovated.jpg" width="355px"></a>

    <b id="a4">Barn House</b>
    <a href="./signup.html"><img src="./barn house.jpg" width="355px"></a>

</div>
<br>

<div id="grid2">

    <b id="b1">Summer House</b>
    <a href="./signup.html"><img src="./summer house.jpg" width="355px"></a>

    <b id="b2">Brick House</b>
    <a href="./signup.html"><img src="./brick house.jpg" width="355px"></a>

    <b id="b3">Renovated</b>
    <a href="./signup.html"><img src="./renovated.jpg" width="355px"></a>

    <b id="b4">Barn House</b>
    <a href="./signup.html"><img src="./barn house.jpg" width="355px"></a>

</div>
<br>
<hr>
 <h2>
    About
 </h2>
 <div id="About"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<table>
    <tr>
        <td><img src="./john doe.jpg" width="355px"></td>
        <td> <img src="./jane doe.jpg" width="355px"></td>
        <td> <img src="./milk ross.jpg" width="355px"></td>
        <td><img src="./Dan Star.jpg" width="355px"></td>
    </tr>
    <tr>
   <td>
 <b>John Doe</b><br>
 <br>
 <b style="opacity: 0.7;">CEO & Founder</b><br>
<br>
Phasellus eget enim eu lectus 
faucibus vestibulum.Suspendisse 
sodales pellentesque elementum.<br>
<br> 
<span id="it">Contact</span>
  
   </td>
   <td>
    <b>Jane Doe</b><br>
    <br>
    <b style="opacity: 0.7;">Architect</b><br>
<br>
Phasellus eget enim eu lectus 
faucibus vestibulum.Suspendisse 
sodales pellentesque elementum.<br> 
<br>
<span id="it">Contact</span>
   </td>
   <td>
    <b>Mike Ross</b><br>
    <br>
    <b style="opacity: 0.7;">Architect</b><br>
<br>
Phasellus eget enim eu lectus 
faucibus vestibulum.Suspendisse 
sodales pellentesque elementum.<br> 
<br>
<span id="it">Contact</span>
   </td>  
   <td>
    <b>Dan Star</b><br>
    <br>
    <b style="opacity: 0.7;">Architect</b><br>
<br>
Phasellus eget enim eu lectus 
faucibus vestibulum.Suspendisse 
sodales pellentesque elementum.<br> 
<br>
<span id="it">Contact</span> 
   </td>   
    </tr>
</table><br>
<br>
<hr>
<h2>
    Contact
</h2>
<div id="Contact"></div>
<br>

<strong>Lets get in touch and talk about your next project.</strong>
<br>
<br>

  <form>
  <input type="text" placeholder="Name" required="Name"><br>
  <br>
  <input type="mail" placeholder="Mail" required="Mail"><br>
  <br>
  <input type="text" placeholder="Subject" required="Subject"><br>
  <br>
  <input type="text" placeholder="Comment" required="Comment"><br>
  <br>
  <input type="submit" placeholder="Submit">


  </form>

  <a href="tel:+919986939999"><h1 id="call">CALL</h1></a>

  <a href="mailto:harishchandraprasad2001@gmail.com"><h1 id="call"> Send Mail</h1></a>
  <br>
  


  <center>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.301909818841!2d78.39954787493728!3d17.493095683412278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1704111277142!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </center>

<div class="me">
   <h2>
       Harishchandra prasad
   </h2>
</div>

    </body>
</html>